<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>266</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>《interface》
ISSActionCallback
-
SSActionEvent(source,type....)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>371</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>SSAction
-
destory
enable
ISSActionCallback callback
-
Start(){virtual}
Update(){virtual}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>413</y>
      <w>133</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>SSActionManager
-
actions
waitingAdd
waitingDelete
-
RunAction(...)
Update(){protected}
SSActionEvent(source,type..)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>504</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>SSMoveToAction
-
target
speed
-
Update(){override}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>504</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>SequenceAction
-
sequence
repeat
start
-
Update(){override}
SSActionEvent(source,type...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>539</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>MySceneActionManager
-
moveBoatToEndOrStart
moveRoleToLandOrBout
sceneController
-
moveRole()
moveBoat()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>266</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Controller
-
MySceneActionManager
-
moveRole(){}
moveBoat(){}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>308</y>
      <w>21</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>287</y>
      <w>105</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>497</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>287</y>
      <w>84</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>m2=1
lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;400.0;100.0;400.0;100.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>448</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>98</x>
      <y>350</y>
      <w>350</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>m2=1
lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;470.0;10.0;470.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>420</y>
      <w>119</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>m2=1
lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>469</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;220.0;20.0;220.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>385</y>
      <w>182</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0;240.0;40.0</additional_attributes>
  </element>
</diagram>
